{
  "name": "order-status-page",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@shopify/ui-extensions": "2025.7.1",
    "@shopify/ui-extensions-react": "2025.7.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  },
  "devDependencies": {
    "react-reconciler": "^0.29.0"
  }
}